{
	"nodes":[
		{"id":"9c550c01163d20d8","type":"text","text":"Nível de perigo: 3\nDesespero: 3","x":-640,"y":-89,"width":250,"height":60},
		{"id":"f624f63c7d90aebd","type":"text","text":"(nota mental)\n# Não sobrou nada para [[Rodrigo]] e [[Elias]] :(","x":-1220,"y":274,"width":267,"height":206,"color":"#0011ff"},
		{"id":"0b423faa26393fd3","type":"text","text":"(nota mental)\n**USAR DADOS DE DESESPERO**\nOs meus só funcionam para furtividade e subterfúgio","x":-820,"y":60,"width":250,"height":150,"color":"2"},
		{"id":"4950658f129dc51b","type":"text","text":"Próxima seção\nMestrinho prometeu que iamos recuperar toda vitalidade e força de vontade. **COBRAR**","x":-640,"y":-380,"width":260,"height":160},
		{"id":"2f93a9aa30189012","type":"text","text":"# **RPG DO MININÃO!!!!**","x":-880,"y":342,"width":310,"height":70,"color":"1"},
		{"id":"9e364bd3295a3f01","type":"text","text":"## Lugares","x":310,"y":91,"width":140,"height":71,"color":"3"},
		{"id":"2d12ad98df9a8f06","type":"file","file":"RPG do mininao/Lugares/Hospital.md","x":523,"y":451,"width":420,"height":199},
		{"id":"3a715b97aa0068d6","type":"file","file":"RPG do mininao/Lugares/Hotel Malibru.md","x":630,"y":-450,"width":414,"height":261},
		{"id":"c68a8dceb5f22079","type":"file","file":"RPG do mininao/Lugares/Casa da Luiza Meyer.md","x":760,"y":-67,"width":365,"height":194},
		{"id":"cadb1698f8e492f5","type":"file","file":"RPG do mininao/Lugares/Praia.md","x":922,"y":251,"width":406,"height":111},
		{"id":"3ebb2c4c42db798f","type":"file","file":"RPG do mininao/Lugares/Uzna.md","x":-130,"y":-650,"width":400,"height":400},
		{"id":"2b65ff24cd182c88","type":"file","file":"RPG do mininao/Lugares/Farol.md","x":360,"y":-969,"width":400,"height":400},
		{"id":"c5cb9d8587cb8101","type":"file","file":"RPG do mininao/Personagens/Dos players/Elias.md","x":-1875,"y":1192,"width":291,"height":301},
		{"id":"072add77e800e4fb","type":"file","file":"RPG do mininao/Personagens/Dos players/Luiza.md","x":-1611,"y":665,"width":396,"height":160},
		{"id":"d7dc2905a107482d","type":"file","file":"RPG do mininao/Personagens/Dos players/Rodrigo.md","x":-1447,"y":1396,"width":232,"height":194},
		{"id":"6fe1a9e44b559ef9","type":"text","text":"## Personagens","x":-1121,"y":1002,"width":194,"height":65,"color":"4"},
		{"id":"975ae95c2e26e399","type":"file","file":"RPG do mininao/Personagens/Nicolas.md","x":-1167,"y":1683,"width":287,"height":261},
		{"id":"bb8492dc17d36399","type":"file","file":"RPG do mininao/Personagens/Luiza Meyer.md","x":-297,"y":551,"width":403,"height":228},
		{"id":"a76ef69a505d57e1","type":"file","file":"RPG do mininao/Personagens/Délia Benes (cantora e vampira).md","x":-361,"y":1122,"width":400,"height":199},
		{"id":"f27680d8700bb57c","type":"file","file":"RPG do mininao/Personagens/Banda/TC - Tanqueray constabulary.md","x":-737,"y":1608,"width":376,"height":149},
		{"id":"6ccfb7bfc00b61a7","type":"file","file":"RPG do mininao/Personagens/Banda/Jonas.md","x":-97,"y":1657,"width":360,"height":162},
		{"id":"b7e65e3d2144360d","type":"file","file":"RPG do mininao/Personagens/Banda/Raíssa.md","x":-549,"y":1897,"width":388,"height":145},
		{"id":"c7ea1906dd668249","type":"file","file":"RPG do mininao/Lore/Resumo - dia 3.md","x":-1264,"y":-1253,"width":520,"height":680,"color":"2"},
		{"id":"a7fcf546c6304964","type":"file","file":"RPG do mininao/Lore/Resumo - dia 1.md","x":-3024,"y":-973,"width":520,"height":308,"color":"4"},
		{"id":"65be5a3162047e24","type":"file","file":"RPG do mininao/Lore/Jesus.md","x":-2663,"y":-226,"width":381,"height":206},
		{"id":"f0b4952c834b4aba","type":"file","file":"RPG do mininao/Lore/Pessoas internadas.md","x":-2210,"y":223,"width":339,"height":238},
		{"id":"e2b5e29df2e1f4d9","type":"file","file":"RPG do mininao/Lore/Resumo - dia 2.md","x":-2131,"y":-1313,"width":520,"height":880,"color":"3"},
		{"id":"19dde1ce0e5ae997","type":"text","text":"## **LORE**","x":-1871,"y":-193,"width":120,"height":60,"color":"5"},
		{"id":"ad0518b7ed74eb9a","type":"file","file":"RPG do mininao/Personagens/Dos players/Personagem do Yago.md","x":-2020,"y":780,"width":317,"height":400}
	],
	"edges":[
		{"id":"4341afeb834de4a5","fromNode":"6fe1a9e44b559ef9","fromSide":"left","toNode":"072add77e800e4fb","toSide":"bottom"},
		{"id":"b7e512313edc5f19","fromNode":"6fe1a9e44b559ef9","fromSide":"bottom","toNode":"d7dc2905a107482d","toSide":"top"},
		{"id":"47147b9fa1e22037","fromNode":"6fe1a9e44b559ef9","fromSide":"bottom","toNode":"f27680d8700bb57c","toSide":"left"},
		{"id":"2f454fad8414a90d","fromNode":"2f93a9aa30189012","fromSide":"bottom","toNode":"6fe1a9e44b559ef9","toSide":"top","color":"4"},
		{"id":"718adfa14f63de47","fromNode":"2f93a9aa30189012","fromSide":"right","toNode":"9e364bd3295a3f01","toSide":"left","color":"3"},
		{"id":"a49c2d8cfc672b00","fromNode":"9e364bd3295a3f01","fromSide":"top","toNode":"3a715b97aa0068d6","toSide":"left"},
		{"id":"e60cb24b97c4f801","fromNode":"9e364bd3295a3f01","fromSide":"bottom","toNode":"cadb1698f8e492f5","toSide":"left"},
		{"id":"300dc4b2d3faa824","fromNode":"2f93a9aa30189012","fromSide":"top","toNode":"19dde1ce0e5ae997","toSide":"bottom","color":"5"},
		{"id":"31618bf9be4a5870","fromNode":"19dde1ce0e5ae997","fromSide":"left","toNode":"f0b4952c834b4aba","toSide":"top"},
		{"id":"8c9780f13261e90d","fromNode":"9e364bd3295a3f01","fromSide":"bottom","toNode":"2d12ad98df9a8f06","toSide":"left"},
		{"id":"69c45da6032d3d1a","fromNode":"9e364bd3295a3f01","fromSide":"right","toNode":"c68a8dceb5f22079","toSide":"left"},
		{"id":"091449188720dac2","fromNode":"6fe1a9e44b559ef9","fromSide":"bottom","toNode":"975ae95c2e26e399","toSide":"top"},
		{"id":"664400cb5cbfc073","fromNode":"6fe1a9e44b559ef9","fromSide":"right","toNode":"bb8492dc17d36399","toSide":"left"},
		{"id":"09b3d6ec579bf198","fromNode":"6fe1a9e44b559ef9","fromSide":"right","toNode":"a76ef69a505d57e1","toSide":"left"},
		{"id":"d522cd3e883d802c","fromNode":"9c550c01163d20d8","fromSide":"bottom","toNode":"0b423faa26393fd3","toSide":"top"},
		{"id":"89097fb7d4210ad8","fromNode":"9e364bd3295a3f01","fromSide":"top","toNode":"3ebb2c4c42db798f","toSide":"bottom"},
		{"id":"2196b99bf26543ad","fromNode":"9e364bd3295a3f01","fromSide":"top","toNode":"2b65ff24cd182c88","toSide":"bottom"},
		{"id":"98541a1701a98142","fromNode":"6fe1a9e44b559ef9","fromSide":"left","toNode":"ad0518b7ed74eb9a","toSide":"right"},
		{"id":"ac01e86c9dafefdd","fromNode":"6fe1a9e44b559ef9","fromSide":"left","toNode":"c5cb9d8587cb8101","toSide":"right"},
		{"id":"16f927df92754216","fromNode":"19dde1ce0e5ae997","fromSide":"left","toNode":"65be5a3162047e24","toSide":"right"},
		{"id":"018b8db96a9b38ed","fromNode":"19dde1ce0e5ae997","fromSide":"top","toNode":"a7fcf546c6304964","toSide":"bottom"},
		{"id":"f6c766b860fbecee","fromNode":"a7fcf546c6304964","fromSide":"right","toNode":"e2b5e29df2e1f4d9","toSide":"left","color":"4"},
		{"id":"4e0bee40e89f9bc8","fromNode":"f27680d8700bb57c","fromSide":"bottom","toNode":"b7e65e3d2144360d","toSide":"top"},
		{"id":"ee808f8634117b3e","fromNode":"f27680d8700bb57c","fromSide":"right","toNode":"6ccfb7bfc00b61a7","toSide":"left"},
		{"id":"fd45c5566edc51fc","fromNode":"e2b5e29df2e1f4d9","fromSide":"right","toNode":"c7ea1906dd668249","toSide":"left","color":"3"}
	]
}